<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	 content="width=device-width, initial-scale=1.0">
<title>Mancala Guide</title>
<link rel="stylesheet" href="MancalaStyle.css">
</head>
<body>
	 <div id="wrapper">
	<header><h1> MANCALA!</h1></header>

	<nav>		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="rules.html">How to Play!</a></li>
			<li><a href="objectiveAndStrategies.html">Ways to Win!</a></li>
			<li><a href="computeroptions.html">Computer Play Options</a></li>
		</ul>
	</nav>	   
		<title>Insert title here</title>
	</head>
	<body>
	<main>
		<h2>Computer Options</h2>
		<p> Unfortunately, there is not always someone around to play Mancala with. Now, thanks to this application, you can play a computer to practice!
			Please see below for the different ways in which the computer can play against you!
		<table>
				<tr>
					<th>Near Play</th>
					<td>
						The computer will always pick the hole nearest to its bank that has a counter in it. Its goal is to get points as quickly as it can!
					</td>
				</tr>
				<tr>
					<th> Far Play</th>
			    	<td>
			    		The computer will always pick the hole farthest away from its bank that has a counter in it. Its goal is to lull you into a false
			    		sense of security while it slowly gains points.
			   	   </td>
				</tr>
				<tr>
					<th>Random Play</th>
			 	    <td>
			 		   The computer will randomly pick a pit. This option will keep you guessing each turn! Pick this option if you are
			 		   ready for a challenge!
			 	   </td>
			    </tr>
			 <tr>
	 	</table>
	 </main>
	</body>
</html>  
