<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	 content="width=device-width, initial-scale=1.0">
<title>Mancala Guide</title>
<link rel="stylesheet" href="MancalaStyle.css">
</head>

<body>
	 <div id="wrapper">
	<header><h1> MANCALA!</h1></header>

	<nav>		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="rules.html">How to Play!</a></li>
			<li><a href="objectiveAndStrategies.html">Ways to Win!</a></li>
			<li><a href="computeroptions.html">Computer Play Options</a></li>
		</ul>
	</nav>	   
		
	<main>
	
		<h2>Welcome to the Mancala Page!</h2>
	    <p>
	    		Here, we have collected information on the background, rules, variations, and strategies for
	    		Mancala games. Please click on the links in the Navigation area to learn about the different facets of this historic and 
	    		entertaining game that is fun for the whole family!
	    </p>
	    
	    <h3>Background</h3>
		<p>
			The name "Mancala" is derived from Arabic words meaning "to move." Mancala is considered to 
			be one of, if not the, oldest games in the world. Its earliest known origins are in Egypt near the Red Sea.
			There are over two hundred versions of this game found all over the globe! 	In addition to western countries, 
			versions of the game are popular in Asia, Africa, and the Middle East. Even though there are many variations,
			they all follow the same basic principles. Please read the pages of this site to learn about the many ways
			the game is played and get tips on how to win!	 
		</p>		
	</main>
		    
	<footer>
		    Source:
			History of Mancala. Omeka RSS. [accessed 2019 Jun 5]. https://libapp.shadygrove.umd.edu/omeka/exhibits/show/international-games-day/history-of-mancala
	</footer>
	</div>
</body>
</html>