<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	 content="width=device-width, initial-scale=1.0">
<title>Mancala Guide</title>
<link rel="stylesheet" href="MancalaStyle.css">
</head>
<body>
 	<div id="wrapper">
	<header><h1>MANCALA!</h1></header>

	<nav>		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="rules.html">How to Play!</a></li>
			<li><a href="objectiveAndStrategies.html">Ways to Win!</a></li>
			<li><a href="computeroptions.html">Computer Play Options</a></li>
		</ul>
	</nav>	   
		
	<main> 
		<h2>Key Strategies for Winning Mancala!</h2>
		<table>
			<tr>
				<td>
					The best starting move is to start four holes to the left of your bank. That way, you will 
		   			be able to end the first sowing with a counter in your bank (getting an extra turn in the process). 
		   			You can also stop your opponent from copying this move by choosing the hole that will make your
		   			sow end in the hole four holes to the right of your opponent's bank (stopping them from ending their turn
		   			in their own bank).
		 		</td>
		 	</tr>
		 	<tr>
		 		<td>
		 			Be careful not to empty your side of the board at a time that would be inopportune to you (opponent clearly ahead, etc.).
	     		</td>
	     	</tr>
	     	<tr>
	     		<td>
	     			If you cannot land in your bank to get another turn, always finish your turn in a way that
	       			lets you capture the counters of an opponent's hole.
	      		</td> 
	      	</tr>
	        <tr>
	        	<td>As often as possible, emtpy counters into your holes that are the right number away from your bank. That is, try to 
	       			make it so that, if you were to choose to sow the counters in that hole, the last counter would land in your bank. 
	       			This way, you can get several turns in a row! 
	       		</td>
	       	</tr>
	      </table>
	  </main>
	  <footer>
	  		   Source:
			   Tips to win Mancala. UltraBoardGames. [accessed 2019 Jun 4]. https://www.ultraboardgames.com/mancala/tips-how-to-win-mancala.php
	  </footer>
	  </div>
</body>
</html>
		