<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	 content="width=device-width, initial-scale=1.0">
<title>Mancala Guide</title>
<link rel="stylesheet" href="MancalaStyle.css">
</head>
<body>
	 <div id="wrapper">
	<header><h1> MANCALA!</h1></header>

	<nav>		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="rules.html">How to Play!</a></li>
			<li><a href="objectiveAndStrategies.html">Ways to Win!</a></li>
			<li><a href="computeroptions.html">Computer Play Options</a></li>
		</ul>
	</nav>	   
		
	<main> 
		<h2>Game Structure</h2>
		<p>
			All Mancala games are played on a long board that has cups or holes into which counters are "sowed" or distributed.
            The number of each of these items depends on the version of the game you are playing.
            There are usually two rows of cups, each row belonging to one of the players. On both ends of a Mancala board are
            larger cups that represent the banks for each player. The goal of the game is to have the most counters in your
            bank once the game is over. 		
		</p>  
		
		
		<h3>How to Play</h3>
		<p>
			Please keep in mind that there are many variations of this game with different rules. The rules for the most common Mancala version in America, called Kalah, are discussed here.
			Once you have mastered the Kalah version, challenge yourself by trying other versions of the game!
		</p>
			<ol>
				<li>The Kalah board has six holes and one larger hole or bank for each player (two players total).
					The bank to the right of a player is that player's bank.
				</li>
				<li>
					There are 48 counters total. Each player receives 24.
				</li>
				<li>
					 Each player puts 4 counters in each hole. Banks are left empty at the start
				</li>
				<li>
					The player to begin chooses one of his/her cups and picks up the counters in it with one hand. Then, going counterclockwise, 
			        the player drops one counter in each hole until all counters are in a new hole.
			    </li>
				<li>
					During this process, the player can deposit a counter in his/her bank when passing it in the rotation. The player skips over
			  		 his/her opponent's bank.
			  	</li>			   
				<li>
					If the first player's last drop lands in his/her bank, then the first player gets to go again. If 
				    the first player's last drop lands in an emtpy hole, then all of the other player's counters in the hole
				    across from that hole get "captured" or deposited in the the first player's bank.
				    There is not another turn for the first player if his/her last drop lands in an empty hole. 
			 	    If this happens, the other player can start his/her turn.
			 	</li>
				<li> 
					Players continue to take turns until all holes on one player's side are emtpy. Once this happens, the
			  		 game is over.
			  	</li>
				<li>
					Once the game is over, players count the number of counters in their banks. The player with the 
			 	  	largest number of counters wins the game.
				</li>
			</ol>
			
		<h4>Rules for Our Computer Version</h4>
		 <p> Now that you have a general introduction to the game, here are some specific rules that have been implemented into
		 	the computer version:
		 	<ol>
		 		<li> If a player's last counter lands in its bank, that player gets another turn.</li>
		 		<li> If a player's last counter lands in a hole with no other counters in it, that player
		 			 captures the counters in the hole opposite the one the last counter landed in. </li>
		 	    <li> A player can start a new game at any time by going into the file menu and selecting the
		 	    	 restart option. While a new first player will not be chosen, the information will be cleared.</li>
		 	</ol>
		 	</p>
		
		
		<h5>Variations on Rules</5>
		<p> 
			There are various ways to change up the rules of the basic game to make it more interesting. Here are some of the
			most popular ones!
			<table>
				<tr>
					<th>Board Size</th>
					<td>
						Board size varies depending on the versions of the game. While most boards consist of just two rows of 6-10 holes, there are many different board variations.
						The largest board is for the Tchouba version of Mancala: it has four rows of 40 holes and needs 320 counters to play!
					</td>
				</tr>
				<tr>
					<th> Multi-Lap Play</th>
			    	<td>
			    		When a player's last counter falls into a hole that already has counters in it, that player can continue to 
			    		sow those counters. A turn ends when a counter falls into an emtpy hole or when a capture is made.
			   	   </td>
				</tr>
				<tr>
					<th>Specific Count Capture</th>
			 	    <td>
			 		    A capture occurs when a counter is placed in a hole with a certain number of counters already in it.
			 	   </td>
			    </tr>
			 <tr>
			 	 <th>Series Capture</th>
			 	 <td>
			 		If a counter is placed into a hole with a specified number already in it, then all holes with that specified number
			 		are captured.
			 	 </td>
			 </tr>
			 <tr>
			 	<th>Pull Across</th>
			 	<td> 
					 Any captured counters are distributed across the capturing player's board.
				</td>
			 </tr>
			 <tr>
			 	<th>Most Captures Wins</th>
				<td> 
					The player who captures the most counters wins.
				</td>
			 </tr>
			 <tr>
			 	<th>Win by Disabling Opponent</th>
			 	<td> 
			 		A player wins if the other player no longer has counters or cannot make a move for any reason.
			    </td>
			 </tr>
			 <tr>
			 	<th>Win by Emptying Counters</th>
			 	<td> 
			 		A player wins if he/she is the first one to run out of counters.
			 	</td>
			 </tr>
			</table>
			
			
	</main>
	<footer>
		Sources:
		Mancala Games. Mancala Games. Mancala Games. 2019 May 31 [accessed 2019 Jun 4]. https://www.mancalagames.net/ <br>
		Mancala. Wikipedia. 2019 Jun 1 [accessed 2019 Jun 4]. https://en.wikipedia.org/wiki/Mancala#Equipment <br>
		Jones A. Mancala Game History and Rules. WOODSGOOD. [accessed 2019 Jun 4]. http://woodsgood.ca/mancalarules.htm <br>
		Variants of Mancala. UltraBoardGames. [accessed 2019 Jun 4]. https://www.ultraboardgames.com/mancala/variations.php
	</footer>
	</div>
</body>